name: "Install metal dependencies - ubuntu-20.04"
description: "Installs tt-metal dependencies on ubuntu-20.04 GitHub Actions
runners"

runs:
  using: "composite"
  steps:
    - name: Install pkg deps
      shell: bash
      run: |
        sudo add-apt-repository ppa:git-core/ppa
        sudo apt update
        sudo apt remove \
          git \
          git-lfs \
          git-man
        sudo apt install \
          software-properties-common=0.99.9.11 \
          build-essential=12.8ubuntu1.1 \
          python3.8-venv=3.8.10-0ubuntu1~20.04.8 \
          libgoogle-glog-dev=0.4.0-1build1 \
          ruby=1:2.7+1 \
          libyaml-cpp-dev=0.6.2-4ubuntu1 \
          git \
          git-lfs \
          clang-6.0=1:6.0.1-14 \
          libboost-all-dev=1.71.0.0ubuntu2 \
          libsndfile1=1.0.28-7ubuntu0.1
    - name: Install doxygen
      shell: bash
      run: |
        curl -L "https://www.doxygen.nl/files/doxygen-1.9.6.linux.bin.tar.gz" -o doxygen-1.9.6.linux.bin.tar.gz
        tar -xvf doxygen-1.9.6.linux.bin.tar.gz
        cd doxygen-1.9.6
        sudo make install
