---
- name: Install drivers
  hosts: all
  tasks:
    - name: Make TT driver installer executable
      become: yes
      file:
        path: "infra_testing/assets/tt_driver/install_ttkmd_1.14.bash"
        mode: u+x
    - name: Install TT driver
      become: yes
      command:
        cmd: infra_testing/assets/tt_driver/install_ttkmd_1.14.bash
