---
- name: Run HW-related verification tests
  hosts: all
  tasks:
    - name: Verify AI Clock
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_ai_clock.py"
    - name: Verify Driver version
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_driver_version.py"
    - name: Verify FW Version
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_fw_version.py"
    - name: Verify Family
      command:
        chdir: "/opt/tt_metal_infra/scripts/hw_verif"
        cmd: "python3 verify_gs_family.py"
