name: "[post-commit] Run all post-commit workflows"

on:
  workflow_dispatch:

jobs:
  run-unit-tests:
    uses: ./.github/workflows/build-and-unit-tests.yaml
    secrets: inherit
  build-and-test-measure-perf:
    uses: ./.github/workflows/perf-models.yaml
    secrets: inherit
  run-unit-tests-fast-dispatch:
    uses: ./.github/workflows/fast-dispatch-build-and-unit-tests.yaml
    secrets: inherit
  run-profiler-regression:
    uses: ./.github/workflows/run-profiler-regression.yaml
    secrets: inherit
  run-eager-package-main:
    uses: ./.github/workflows/eager-package-main.yaml
    secrets: inherit
