name: "Slack Notification on Community Issue"

on:
  push:
  issues:
    types: [opened, labeled]

jobs:
  label-check:
    runs-on: ubuntu-latest

    steps:
      - name: Check issue labels
        id: label-check
        uses: actions/github-script@v7
        with:
          script: |
            const issue = context.payload.issue;
            if (!issue || issue.pull_request) {
              console.log("This event is not an issue or is a pull request.");
              return false;
            }
            const labels = context.payload.issue.labels.map(label => label.name);
            const requiredLabel = "community";
            const hasRequiredLabel = labels.includes(requiredLabel);
            return hasRequiredLabel;
      - name: Send Slack Notification
        if: steps.label-check.outputs.result == 'true'
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": "A new issue with the 'community' label has been created by `${{ github.event.sender.login }}`: ${{ github.event.issue.html_url }}",
              "channel": ""
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_CHANNEL_WEBHOOK_URL }}
