name: "Slack Notification on Community Issue"

on:
  issues:
    types: [opened, labeled]

jobs:
  label-check:
    runs-on: ubuntu-latest

    steps:
      - name: Send Slack Notification
        if: contains(github.event.issue.labels.*.name, 'community')
        uses: slackapi/slack-github-action@v1.26.0
        with:
          payload: |
            {
              "text": "A new issue with the 'community' label has been created by `${{ github.event.sender.login }}`: ${{ github.event.issue.html_url }}",
              "channel": "C07AZJ5DLL8"
            }
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_CHANNEL_WEBHOOK_URL }}
